# REQUIRED VARS
TG_BOT_TOKEN=
APP_ID=
API_HASH=
DATABASE_URL=
BOT_USERNAME=
ADMINS=
#OPTIONAL
AUTH_CHAT=
AUTH_USERS=
IS_BOT_PUBLIC=False
LOG_CHAT=
LOG_ALL_INFO=False
BOT_LANGUAGE=
ANIT_SPAM_MODE=False
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY=
KKBOX_EMAIL=
KKBOX_PASSWORD=
# QOBUZ
QOBUZ_EMAIL=
QOBUZ_PASSWORD=
QOBUZ_USER=
QOBUZ_TOKEN=
# DEEZER
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=
DEEZER_TRACK_URL_KEY=
DEEZER_ARL=
# SPOTIFY
SPOTIFY_EMAIL=
SPOTIFY_PASS=
# COPY MUSIC
COPY_AUDIO_FILES=
DUPLICATE_CHECK=
# COPY CHAT ID
SPOTIFY_CHAT=
QOBUZ_CHAT=
TIDAL_CHAT=
DEEZER_CHAT=
KKBOX_CHAT=